<project name="SiteSearchData-OrthoMCL" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

	<import file="${projectsDir}/WDK/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="SiteSearchData-OrthoMCL-Installation" depends="WDK-Installation,
                                                               SiteSearchData-OrthoMCL/Model-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="SiteSearchData-OrthoMCL" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="SiteSearchData-OrthoMCL/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="SiteSearchData-OrthoMCL" />
      <property name="component" value="Model" />
    </ant>
  </target>

</project>
